PORT=5000

NODE_ENV=development

DB=mongodb+srv://<username>:<password>@my-e-commerce-cluster0.em00tuh.mongodb.net/?retryWrites=true&w=majority&appName=my-e-commerce-Cluster0

DB_PASSWORD=D4jUeXEtoM8Pj9tI

DB_USERNAME=adeyemodanny013